@import "./theme.less";
@import "./mixins.less";

body {
  height: 100%;
  width: 100%;
  background-color: @white !important;
  overflow-x: hidden !important;

  .add-btn {
    margin-top: 10px;
    color: @primary-color;

    &:hover {
      color: #000;
      opacity: 1;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  img {
    max-width: 100%;
  }

  .loading-container {
    justify-content: center;
    display: flex;
    height: 85vh;
    align-content: center;
    align-items: center;
    color: #333 !important;
    .ant-spin-dot {
      i {
        background-color: #333 !important;
      }
    }

    .ant-spin-text {
      color: #333;
    }
    &.loading-container-h {
      height: 250px;
    }
  }

  .small-loading-container {
    justify-content: center;
    display: flex;
    margin: 40px;
    align-content: center;
    align-items: center;
    color: #333 !important;
    .ant-spin-dot {
      i {
        background-color: #333 !important;
      }
    }

    .ant-spin-text {
      color: #333;
    }
  }

  table {
    background: #fff;
  }

  .ant-modal {
    width: 848px !important;
  }

  .ant-modal-content {
    width: 100%;
    .ant-modal-close {
      .anticon {
        color: #002244;

        &:hover {
          color: @primary-color;
          opacity: 1;
        }
      }
    }
  }

  .ant-modal-body {
    #FormView,
    #CustomerFormView {
      margin-top: 0;
    }
  }

  h1 {
    font-weight: bold;
    font-size: 18px;
  }

  .fab-container{
    bottom: 5vh;
    position: fixed;
    margin: 1em;
    right: 2vw;

    &:hover{
      opacity: 0.8;
    }

    button {
      cursor: pointer !important;
      color: white !important;
      font-size: 24px !important;
      background-color: rgb(0, 21, 41) !important;
    }
  }
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-weight: @typography-title-font-weight !important;
}

* {
  box-sizing: border-box;
}

// .ant-modal-wrap {
//   z-index: 99999 !important;
// }

.side-drawer {
  background: #fff !important;
}

.ant-menu {
  &.ant-menu-dark {
    .ant-menu-sub {
      background: #060818 !important;
    }
  }
}

.container {
  width: 100%;
  padding-right: @padding-md + 4;
  padding-left: @padding-md + 4;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 576px) {
    // max-width: 540px;
    max-width: 100%;
  }
  // @media (min-width: 768px) {
  //   max-width: 720px;
  // }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}

.layout,
.ant-popover,
.ant-modal,
.ant-drawer,
.ant-tooltip {
  .ant-menu {
    text-align: left !important;

    .ant-menu-item {
      border-bottom: 0;
    }
  }
  // Helper Clasess

  // Animation //
  .scroll-up-down {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
    @keyframes scroll {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(10px);
      }
    
      100% {
        transform: translateY(0px);
      }
    }
  }

  .rotate-360 {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: hourglass;
    @keyframes hourglass {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }
    
      100% {
        transform: rotate(0deg);
      }
    }
  }

  .heartbeat {
  	animation: heartbeat 1s infinite alternate;
  }

  @keyframes heartbeat {
    to {
  		-webkit-transform: scale(1.1);
  		transform: scale(1.1);
  	}
  }

  @-webkit-keyframes heartbeat {
  	to {
  		-webkit-transform: scale(1.1);
  	}
  }

  .rotate {
  	-webkit-animation-name: rotateme;
  	animation-name: rotateme;
  	-webkit-animation-duration: 7s;
  	animation-duration: 7s;
  	-webkit-animation-iteration-count: infinite;
  	animation-iteration-count: infinite;
  	-webkit-animation-timing-function: linear;
  	animation-timing-function: linear;
  }

  @keyframes rotateme {
  	from {
  		-webkit-transform: rotate(0deg);
  		transform: rotate(0deg);
  	}

  	to {
  		-webkit-transform: rotate(360deg);
  		transform: rotate(360deg);
  	}
  }

  @-webkit-keyframes rotateme {
  	from {
  		-webkit-transform: rotate(0deg);
  	}

  	to {
  		-webkit-transform: rotate(360deg);
  	}
  }

  /** Theme Padding **/
  .paddings(5, @padding-xss + 1);

  .paddings(10, @padding-xs + 2);

  .paddings(15, @padding-sm + 3);

  .paddings(20, @padding-md + 4);

  .paddings(25, @padding-lg + 1);

  .paddings(30, @padding-lg + 6);

  .pd-0 {
    padding: 0 !important;
  }
  .pd-b-0 {
    padding-bottom: 0 !important;
  }
  .pd-t-0 {
    padding-top: 0 !important;
  }
  .pd-l-0 {
    padding-left: 0 !important;
  }
  .pd-r-0 {
    padding-right: 0 !important;
  }
  .pd-t-65 {
    padding-top: 65px;
  }
  
  .pd-t-42 {
    padding-top: 42px;
  }
  /** /.Theme Padding **/

  /** Theme Margin **/
  .margins(5, @margin-xss + 1);

  .margins(10, @margin-xs + 2);

  .margins(15, @margin-sm + 3);

  .margins(20, @margin-md + 4);

  .margins(25, @margin-lg + 1);

  .margins(30, @margin-lg + 6);

  .mr-0 {
    margin: 0 !important;
  }
  .mr-b-0 {
    margin-bottom: 0 !important;
  }
  .mr-t-0 {
    margin-top: 0 !important;
  }
  .mr-l-0 {
    margin-left: 0 !important;
  }
  .mr-r-0 {
    margin-right: 0 !important;
  }
  .mr-t-65 {
    margin-top: 65px;
  }
  
  .mr-t-42 {
    margin-top: 42px;
  }
  /** /.Theme Margin **/

  /** Theme Border **/
  .borderType(white, @white,);
  .borderType(black, @black,);
  .borderType(danger, @error-color,);
  .borderType(primary, @primary-color,);
  .borderType(secondary, @secondary-color,);
  .borderType(success, @success-color,);
  .borderType(warning, @warning-color,);
  /** /.Theme Border **/

  .h-100 {
    height: 100%;
  }
  .h-75 {
    height: 75%;
  }
  .h-vh-90 {
    height: 90vh;
  }
  .h-75-p {
    height: 75px
  }
  .h-100-p {
    height: 100px;
  }
  .h-200-p {
    height: 200px;
  }
  .h-250-p {
    height: 250px;
  }
  .h-300-p {
    height: 300px;
  }

  .w-100 {
    width: 100%;
  }
  .w-auto {
    width: auto;
  }
  .w-100-p {
    width: 100px;
  }
  .w-200-p {
    width: 200px;
  }
  .w-250-p {
    width: 250px;
  }
  .w-300-p {
    width: 300px;
  }

  // Float //
  .f-left {
    float: left;
  }
  .f-right {
    float: right;
  }
  .f-none {
    float: none;
  }

  // Font Weight 600
  .f-w-600 {
    font-weight: 600;
  }
  // Flex //
  .flex {
    display: flex;
  }
  .align-item-start {
    align-items: flex-start;
  }
  .align-item-end {
    align-items: flex-end;
  }
  .align-item-center {
    align-items: center;
  }

  .justify-flex-start {
    justify-content: flex-start;
  }
  .justify-flex-end {
    justify-content: flex-end;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-space-between {
    justify-content: space-between;
  }
  .justify-space-around {
    justify-content: space-around;
  }

  .flex-flow {
    flex-flow: row wrap;
  }

  /** Theme Text Color **/
  .text-white {
    color: @white;
  }
  .text-black {
    color: @black;
  }
  .text-normal {
    color: @normal-color;
  }
  .text-danger {
    color: @error-color !important;
  }
  .text-primary {
    color: @primary-color !important;
  }
  .text-success {
    color: @success-color !important;
  }
  .text-warning {
    color: @warning-color !important;
  }
  .text-secondary {
    color: @secondary-color !important;
  }
  .text-orange {
    color: @orange-color !important;
  }
  .text-purple {
    color: @purple-color !important;
  }
  /** Theme Text Color **/

  /** Theme Background Color **/
  .bg-black {
    background: @black;
  }
  .bg-base-light {
    background-color: @background-color-light;
  }
  .bg-base {
    background: @background-color-base !important;
  }
  .bg-danger {
    background: @error-color;
  }
  .bg-primary {
    background: @primary-color
  }
  .bg-secondary {
    background: @secondary-color
  }
  .bg-success {
    background: @success-color;
  }
  .bg-warning {
    background: @warning-color;
  }
  /** /.Theme Background Color **/

  /** Tag **/
  .ant-tag {
    &.secondary {
      border-color: @secondary-color;
      background-color: rgba(@secondary-color, .15);
      color: @secondary-color;
      transition: all ease-in-out .4s;
      &:hover {
        opacity: .7;
      }
    }
    &.primary {
      border-color: @primary-color;
      background-color: rgba(@primary-color, .15);
      color: @primary-color;
      transition: all ease-in-out .4s;
      &:hover {
        opacity: .7;
      }
    }
    &.success {
      border-color: @success-color;
      background-color: rgba(@success-color, .15);
      color: @success-color;
      transition: all ease-in-out .4s;
      &:hover {
        opacity: .7;
      }
    }
    &.warning {
      border-color: @warning-color;
      background-color: rgba(@warning-color, .15);
      color: @warning-color;
      transition: all ease-in-out .4s;
      &:hover {
        opacity: .7;
      }
    }
    &.danger {
      border-color: @error-color;
      background-color: rgba(@error-color, .15);
      color: @error-color;
      transition: all ease-in-out .4s;
      &:hover {
        opacity: .7;
      }
    }
    &.new-filled-primary {
      border-color: @primary-color;
      background-color: @primary-color;
      color: @white;
      transition: all ease-in-out .4s;
      &:hover {
        opacity: .7;
      }
    }
    &.new-filled-success {
      border-color: @success-color;
      background-color: @success-color;
      color: @white;
      transition: all ease-in-out .4s;
      &:hover {
        opacity: .7;
      }
    }
  }

  .b-0 {
    border: 0 !important;
  }

  .border-1 {
    border: @border-width-base @border-style-base @border-color-base;
  }
  
  .cursor-pointer {
    cursor: pointer;
  }

  .cursor-default {
    cursor: default;
  }

  .overflow-h {
    overflow: hidden;
  }

  .scroller {
    overflow: scroll !important;
    -ms-overflow-style: none;  // IE 10+
    scrollbar-width: none;  // Firefox
    &::-moz-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar {
      width: 6px
    }
    &::-webkit-scrollbar:horizontal {
      height: 6px
    }
    &::-webkit-scrollbar-track {
      border-radius: 3px;
      background: #f6f8fd;
    }
    &::-webkit-scrollbar-thumb {
      background: #e5e5e5;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #d6d6d6
    }
  }

  .pre-wrap {
    white-space: pre-wrap;
    word-break: break-all;
  }

  /* Display None Helper Classes */
  .d-none {
    display: none;
  }
  .d-none-xs {
    @media (max-width: 480px) {
      display: none;
    }
  }
  .d-none-sm {
    @media (max-width: 767px) {
      display: none;
    }
  }
  .d-none-md {
    @media (max-width: 992px) {
      display: none;
    }
  }
  .d-block {
    display: block;
  }
  .d-inline-block {
    display: inline-block;
  }
  /* Display None Helper Classes */

  .transition {
    transition: all ease-in-out .4s; 
  }

  .overlay {
    position: relative;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
    }
  }

  .p-relative {
    position: relative;
  }
  .p-absolute {
    position: absolute;
  }

  .text-left {
    text-align: left;
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
}

/** Tooltip **/
.ant-tooltip {
  z-index: 99999 !important;
  @media (max-width: 560px) {
    display: none !important;
  }
  &.tooltip-mobile-view {
    display: block !important;
    @media (max-width: 560px) {
      display: block !important;
    }
  }
}
.ant-tooltip {
  .icon {
    &+ span {
      padding: 0 @padding-sm;
    }
  }
}
.ant-tooltip-inner {
  // TODO: used to add left border color in tooltip accross app
  // border-left: 7px solid rgba(@secondary-color, .7) !important;
  border-radius: 0px !important;
  color: #fff;
  .leads-sidebar-tags-h {
    margin-bottom: -10px;
    .ant-tag {
      margin-bottom: @margin-xs + 2;
    }
  }
  .head-tag-h {
    margin-bottom: -10px;
  }
  h4 {
    color: #fff;
  }
}

.ant-modal-body {
  @media (max-width: 567px) {
    padding: @padding-lg + 26 @padding-lg + 6 !important;
  }
}

/**
  System Wide Announcements
*/

.ant-btn {
  background: @background-color-base;
  .anticon {
    font-size: @font-size-base!important;
  }
  .icon {
    font-size: @font-size-base !important;
    color: @black;
  }
  .icon + span {
    margin-left: @margin-xs;
  }
  .ant-btn-loading-icon {
    .anticon {
      line-height: @line-height-base;
    } 
  }
  &.ant-btn-primary {
    .buttonType(@primary-color, @primary-color, @white);
  }
  &.ant-btn-danger {
    .buttonType(@error-color, @error-color, @white);
  }
  &.ant-btn-success { 
    .buttonType(@success-color, @success-color, @white);
  }
  &.ant-btn-warning {
    .buttonType(@warning-color, @warning-color, @white);
  }
  &.ant-btn-secondary {
    .buttonType(@secondary-color, @secondary-color, @white);
  }
  &.ant-btn-link {
    .buttonType(transparent, transparent, @primary-color);
  }
  &.ant-btn-icon-only {
    width: 32px;
    height: 32px;
    padding: 0;
  }
  &.ant-btn-round {
    border-radius: @border-radius-base + 26;
    padding: 0 @padding-sm - 2;
    &.ant-btn-icon-only {
      width: auto;
    }
  }
  &.ant-btn-circle {
    min-width: 32px;
    border-radius: 50%;
    text-align: center;
    padding: 0;
    .icon {
      margin-right: 0;
    }
    &.ant-btn-lg {
      min-width: 48px;
    }
    &.ant-btn-sm {
      min-width: 24px;
    }
  }
  &.ant-btn-background-ghost {
    background: transparent;
    &.ant-btn-primary {
      .ghostButtonType(@primary-color, @white);
    }
    &.ant-btn-danger {
      .ghostButtonType(@error-color, @white);
    }
    &.ant-btn-success {
      .ghostButtonType(@success-color, @white);
    }
    &.ant-btn-warning {
      .ghostButtonType(@warning-color, @white);
    }
    &.ant-btn-secondary {
      .ghostButtonType(@secondary-color, @white);
    }
    &.ant-btn-link {
      border: 0;
    }
    &[disabled] {
      .anticon {
        color: rgba(@black, .25) !important;
      }
    }
  }
  &[disabled] {
    .anticon {
      color: rgba(@black, .25) !important;
    }
  }
}

// Wrapper
.layout {
  background: @white !important;
  overflow-x: hidden !important;
  .main-content {
    margin-top: @margin-lg + 96;
  }
}

/** Notifications Popover **/
.notify-content {
  margin: -12px -16px;
  min-width: 318px;
  max-width: 318px;
  width: 318px;
  @media (max-width: 400px) {
    min-width: 260px;
    max-width: 260px;
    width: 260px;
  }
  .notify-content-item {
    padding-bottom: @padding-md;
    margin: @margin-md @margin-sm;
    border-bottom: @border-width-base @border-style-base @border-color-base;
  }
  .notify-content-head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: @margin-sm + 3;
    .caption {
      flex: 1 1 100%;
      p {
        margin: 0;
      }
    }
    .close-icon {
      font-size: @font-size-lg + 4;
      cursor: pointer;
      color: @primary-color;
      transition: all ease-in-out .4s;
      &:hover {
        color: @error-color;
      }
    }
  }
  .notify-content-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: @font-size-sm;
      font-weight: 500;
    }
    .any-text {
      cursor: pointer;
      color: @primary-color;
    }
  }
}
/** Notifications Popover End **/

/** Header **/
.ant-layout-header {
  &.main-header {
    transition: all ease-in-out .15s;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 9;
    width: 100%;
    height: 75px;
    line-height: @line-height-base;
    background-color: @white;
    border-bottom: @border-width-base @border-style-base @border-color-base;
    @media (max-width: 991px) {
      height: 100%;
    }
    &.fixed {
      background-color: @white;
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
  }
}

.nav-holder {
  display: flex;
  align-items: center;
  gap: 30px;
  @media (max-width: 567px) {
    flex-flow: wrap row;
    gap: 20px;
    padding: @padding-xs + 2 0;
  }
}
.main-mwnu-group {
  display: flex;
  align-items: center;
  flex: 1 1 100%;
  gap: 30px;
}
.logo {
  a {
    display: inline-block;
    img {
      min-width: 110px;
    }
  }
  @media (max-width: 767px) {
    max-width: 150px;
  }
  @media (max-width: 567px) {
    max-width: 100%;
    min-width: 100%;
    text-align: center;
  }
}
.main-menu {
  display: flex;
  
  li {
    margin: 0 15px;
    min-height: 74px;
    line-height: 74px;
    font-weight: 500;
    color: @black;
    @media (max-width: 567px) {
      min-height: 40px;
      line-height: 40px;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    
    @media (max-width: 1400px) {
      margin: 0 10px;
    }
    @media (max-width: 991px) {
      display: none;
    }
    &.mobile-active {
      display: flex;
      align-items: center;
      line-height: 15px;
      margin: 0;
      @media (min-width: 991px) {
        display: none;
      }
    }

    .uppercase {
      text-transform: uppercase;
    }

    &:hover {
      a {
        color: @primary-color;
      }
      &.menu-dropdown-holder {
        &:after {
          border-color: @primary-color;
        }
        .menu-dropdown {
          opacity: 1;
          visibility: visible;
          bottom: -290px;
        }
      }
    }
    a {
      color: @black;
      &.drawer-icon {
        display: inline-block;
        @media (min-width: 1200px) {
          display: none;
        }
      }
    }
    .ant-btn {
      min-width: 120px;
      font-weight: 600;
      &.ant-btn-success {
        border-color: #1D684F;
        color: #1D684F;
        &:hover {
          background: #1D684F !important;
        }
      }
    }
    .anticon,
    .icon {
      font-size: @font-size-lg + 6;
      color: @normal-color;
      cursor: pointer;
    }
  }
  &.second-menu {
    flex: 1 1 100%;
    justify-content: flex-end;
    li {
      display: flex;
      align-items: center;
      & > span {
        line-height: 100%;
      }
      .ant-btn {
        min-width: 100%;
        .anticon {
          display: block;
          @media (min-width: 400px) {
            display: none;
          } 
          & + span {
            display: none;
            @media (min-width: 400px) {
              display: block;
            }
          }
        }
      }
    }
  }
}
/** Header End **/

/** Footer **/
.ant-layout-footer {
  &.footer {
    padding: @padding-lg + 6 0;
    border-top: @border-width-base @border-style-base @border-color-base;
    font-size: @font-size-lg - 1;
    color: @black;
    font-weight: 500;
  }
}
/** Footer End **/

/** Main Heading **/
.main-heading {
  text-align: center;
  .subtitle {
    font-size: @font-size-lg + 6;
    font-weight: 600;
    line-height: @line-height-base + 16;
    display: block;
    color: #FF9254;
    @media (max-width: 1100px) {
      font-size: @font-size-lg + 4;
    }
    @media (max-width: 991px) {
      font-size: @font-size-lg + 2;
    }
  }
  .title {
    font-size: @font-size-lg + 10;
    font-weight: 700;
    line-height: @line-height-base + 20;
    color: #000;
    @media (max-width: 1100px) {
      font-size: @font-size-lg + 8;
    }
    @media (max-width: 991px) {
      font-size: @font-size-lg + 6;
    }
    @media (max-width: 767px) {
      font-size: @font-size-lg + 4;
      line-height: @line-height-base + 15;
    }
  }
  p {
    font-size: @font-size-base + 2;
    line-height: @line-height-base + 4;
    color: #ADADAD;
    margin: 0;
    font-weight: 500;
    @media (max-width: 767px) {
      font-size: @font-size-base + 1;
      line-height: @line-height-base;
    }
  }
}
/** Main Heading End **/

/** Sub Header **/
.sub-header {
  .sub-header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .title {
    margin-bottom: 0;
  }
  .ant-select {
    width: 100px;
  }
}
/** Sub Header End **/

/** Not Found **/
.not-found {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .error-page {
    text-align: center;
    padding: @padding-lg + 3;
    .page-title {
      font-size: @font-size-base + 12;
      margin-bottom: @margin-sm;
      strong {
        font-size: @font-size-base + 25;
        font-weight: @typography-title-font-weight;
      }
      @media screen and (max-width: 767) {
        font-size: @font-size-base + 6;
        strong {
          font-size: @font-size-base + 15;
        }
      }
      @media screen and (max-width: 480px) {
        font-size: @font-size-base + 4;
        strong {
          font-size: @font-size-base + 10;
        }
      }
    }
    p {
      font-size: @font-size-base + 2;
      color: rgba(@normal-color, .5);
      margin-bottom: @margin-md;
      &:last-child {
        margin-bottom: 0;
      }
      @media screen and (max-width: 767) {
        font-size: @font-size-base;
      }
      @media screen and (max-width: 480px)  {
        font-size: @font-size-base - 1;
        margin-bottom: @margin-lg;
      }
    }
    .icon {
      margin-bottom: @margin-lg + 16;
      @media screen and (max-width: 480px)  {
        margin-bottom: @margin-lg + 6;
      }
    }
    .error-img {
      margin-bottom: @margin-lg + 10;
      @media screen and (max-width: 767) {
        &>img {
          max-width: 350px;
        }
      }
      @media screen and (max-width: 480px)  {
        margin-bottom: @margin-lg;
        &>img {
          max-width: 280px;
        }
      }
      @media screen and (max-width: 375px)  {
        &>img {
          max-width: 250px;
        }
      } 
    }
  }
}
/** Not Found **/

/** Notifications Page **/
.notifications-page {
  .notify-head {
    padding: @padding-sm + 3 0;
    border: @border-width-base @border-style-base @border-color-base;
  }
  .notify-item {
    padding: @padding-md + 4 0;
    &:nth-child(even) {
      background: @background-color-base;
    }
    .notify-item-left {
      display: flex;
      align-items: center;
      gap: 15px;
      .ant-avatar {
        min-width: 32px;
      }
      p {
        font-size: @font-size-lg;
        line-height: @line-height-base + 5;
        font-weight: 500;
        color: @black;
        margin: 0;
      }
    }
    .notify-item-right {
      span {
        color: @black;
      }
    }
  }
}
/** Notifications Page End **/


/***************** Pages Styling *****************/
.qty-input {
  display: flex;
  .ant-input {
    border-radius: 0;
    max-width: calc(100% - 100px);
  }
  .ant-btn {
    min-width: 50px;
    width: 50px;
    height: 40px;
    &:first-child {
      border-radius: @border-radius-base + 2 0 0 @border-radius-base + 2;
    }
    &:last-child {
      border-radius: 0 @border-radius-base + 2 @border-radius-base + 2 0;
    }
  }
}
